# AddressBookApp

./: AddressBookApp - Backup.csproj  AddressBookApp.csproj  AddressBookApp.sln  Program.cs  appsettings.json
AddressBookApp/: AddressBookApp.csproj  Program.cs  appsettings.json
AddressBookApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AddressBookApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
AddressBookApp/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
AddressBookApp/Data/migrations/: 20220801184222_002-ExtendIdentity.cs  20220801193846_003-AddAppModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
AddressBookApp/Enums/: States.cs
AddressBookApp/Helpers/: DataHelper.cs
AddressBookApp/Models/: AppUser.cs  Category.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
AddressBookApp/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
AddressBookApp/Properties/: launchSettings.json
AddressBookApp/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
AddressBookApp/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
AddressBookApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
AddressBookApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
AddressBookApp/Views/Home/: Index.cshtml  Privacy.cshtml
AddressBookApp/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
AddressBookApp/wwwroot/css/: site.css
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/migrations/: 20220801165212_001-Initial.Designer.cs  20220801165212_001-Initial.cs  20220801184222_002-ExtendIdentity.Designer.cs  20220801193846_003-AddAppModels.cs
Helpers/: ConnectionHelper.cs
Models/: AppUser.cs  Contact.cs
Services/: EmailService.cs
Services/Interfaces/: IABEmailService.cs
(+27 files in other folders)
